#!/usr/bin/env bash

export DEFAULT_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export ROOT_DIR=${ROOT_DIR:-${DEFAULT_ROOT}} # OneX 项目源码根目录

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${ROOT_DIR}/_output



# OneX 通用配置
export INSTALL_DIR=/opt/project # project 安装文件存放目录（基础目录）
export DATA_DIR=${INSTALL_DIR}/data # project 各组件数据目录
export BIN_DIR=${INSTALL_DIR}/bin # project 各组件二进制文件存放目录
export CONFIG_DIR=${INSTALL_DIR}/etc # project 配置文件存放目录
export LOG_DIR=${INSTALL_DIR}/log # project 日志文件存放目录
export CA_FILE=${CONFIG_DIR}/cert/ca.pem # CA
export THIRDPARTY_INSTALL_DIR=/data/onex.thirdparty # project 依赖存储组件数据存放目录
